{
  "promptDelete": false,
  "attachmentFolderPath": "/",
  "newFileLocation": "root",
  "newFileFolderPath": "/",
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "trashOption": "local"
}